<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/colorPrimario">

    <!-- posicion vertical -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:src="@drawable/logoin"
            android:layout_gravity="center"
            android:layout_marginTop="70dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ÉCHAME UNA MANO"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_margin="4dp"
            android:textSize="24sp"
            android:textColor="@color/white"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Brinda apoyo en la ruta 24/7"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_margin="20dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSoyOperador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Soy operador"
                android:backgroundTint="@color/colorAzul"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:background="@drawable/boton_redondeado"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSoyCliente"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Soy cliente"
                android:backgroundTint="@color/white"
                android:textColor="@color/black"
                android:layout_marginLeft="5dp"
                android:background="@drawable/boton_redondeado"
                />

        </LinearLayout>




    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>