<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.operador.MapaOperadorActivity"
    android:fitsSystemWindows="true">

    <include layout="@layout/action_bar_toolbar"></include>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnConectarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Conectarse"
        android:layout_gravity="bottom"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        android:background="@drawable/boton_redondeado"
        android:backgroundTint="@color/colorPrimarioDark">

    </androidx.appcompat.widget.AppCompatButton>


</androidx.coordinatorlayout.widget.CoordinatorLayout>