# Echame_Una_Mano

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/inacap/echameunamano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: salton.json
app/src/main/java/com/inacap/echameunamano/activities/: AuthActivity.java  LoginActivity.java  LoginOperadorActivity.java  MainActivity.java
app/src/main/java/com/inacap/echameunamano/activities/cliente/: ActualizaPerfilActivity.java  CalificacionAlOperadorActivity.java  DashboardClienteActivity.java  DetalleHistorialClienteActivity.java  DetalleSolicitudActivity.java  DetalleSolicitudAlternativaActivity.java  HistorialClienteActivity.java  (+6 more)
app/src/main/java/com/inacap/echameunamano/adapters/: Contador.java  HistorialClienteAdapter.java  HistorialOperadorAdapter.java
app/src/main/java/com/inacap/echameunamano/channel/: NotificationHelper.java
app/src/main/java/com/inacap/echameunamano/includes/: MyToolbar.java
app/src/main/java/com/inacap/echameunamano/modelos/: AjusteValor.java  Cliente.java  ClienteTransaccion.java  FCMBody.java  FCMResuesta.java  Historial.java  Operador.java  Token.java  Usuario.java
app/src/main/java/com/inacap/echameunamano/providers/: AjusteValorProvider.java  AuthProvider.java  ClienteProvider.java  ClienteTransaccionProvider.java  ElDato.java  GeofireProvider.java  GoogleApiProvider.java  HistorialProvider.java  ImagenProvider.java  NotificacionProvider.java  OperadorProvider.java  TokenProvider.java
app/src/main/java/com/inacap/echameunamano/receivers/: AceptarReceiver.java  CancelarReceiver.java
app/src/main/java/com/inacap/echameunamano/retrofit/: IFCMApi.java  InterfaceGoogleApi.java  RetrofitCliente.java
app/src/main/java/com/inacap/echameunamano/services/: MyFirebaseMessagingService.java
app/src/main/java/com/inacap/echameunamano/utils/: CompressorBitmapImage.java  DecodePoints.java  FileUtil.java
app/src/main/res/drawable/: ic_estrella.xml  ic_icon_ubicame.xml  ic_localizacion.xml  ic_mapa.xml  ic_mapa2.xml  ic_mio.xml  ic_musica.xml  ic_precio.xml  ic_precio2.xml  ic_servicio.xml  ic_tiempo.xml  ic_viejita.xml  ic_volver2.xml  icon_advertencia.xml  icon_aviso.xml  icon_car.xml  icon_patente.xml  splash.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_actualiza_perfil.xml  activity_actualizar_perfil_operador.xml  activity_auth.xml  activity_calificacion_al_cliente.xml  activity_calificacion_al_operador.xml  activity_dashboard_cliente.xml  activity_dashboard_operador.xml  activity_detalle_historial_cliente.xml  activity_detalle_historial_operador.xml  activity_detalle_solicitud.xml  activity_detalle_solicitud_alternativa.xml  activity_historial_cliente.xml  activity_historial_operador.xml  activity_login.xml  activity_login_operador.xml  activity_main.xml  activity_mapa_cliente.xml  activity_mapa_cliente_alternativo.xml  activity_mapa_cliente_transaccion.xml  activity_mapa_operador.xml  activity_mapa_operador_transaccion.xml  activity_notificacion.xml  activity_reg_operador.xml  activity_register.xml  activity_solicitud_operador.xml  activity_tipo_servicio.xml  card_historial.xml
app/src/main/res/menu/: cliente_menu.xml  operador_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  ic_launchlogo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inacap/echameunamano/: ExampleUnitTest.java
(+10 files in other folders)
