<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EchameUnaMano">
        <activity
            android:name=".activities.cliente.SolicitudOperadorActivity"
            android:exported="false" />
        <activity
            android:name=".activities.cliente.DetalleSolicitudActivity"
            android:exported="false"
            android:parentActivityName=".activities.cliente.MapaClienteActivity" />
        <activity
            android:name=".activities.operador.MapaOperadorActivity"
            android:exported="false" />
        <activity
            android:name=".activities.cliente.MapaClienteActivity"
            android:exported="false" />
        <activity
            android:name=".activities.operador.RegOperadorActivity"
            android:exported="false"
            android:parentActivityName=".activities.AuthActivity" />
        <activity
            android:name=".activities.LoginActivity"
            android:exported="false"
            android:parentActivityName=".activities.AuthActivity" />
        <activity
            android:name=".activities.cliente.RegisterActivity"
            android:exported="false"
            android:parentActivityName=".activities.AuthActivity" />
        <activity
            android:name=".activities.AuthActivity"
            android:exported="false"
            android:parentActivityName=".activities.MainActivity" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />
    </application>

</manifest>