plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.inacap.echameunamano"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.inacap.echameunamano'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.2.0')
    //implementation platform('com.google.firebase:firebase-bom:30.1.0')
    // Declare the dependency for the Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth'
    // Declare the dependency for the Realtime Database library
    implementation 'com.google.firebase:firebase-database'
    //Dependencia de Google Maps
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    //Dependencia GPS Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    //Dependencia Geofire
    implementation 'com.firebase:geofire-android:2.2.0'
    //Dependencia Places de google.
    implementation 'com.google.android.libraries.places:places:2.6.0'
    //Dependencia Maps-utils
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    //Dependencias para trazar ruta Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //Dependencias Lottie
    implementation 'com.airbnb.android:lottie:2.8.0'
    //Dependencias Cloud messaging
    implementation 'com.google.firebase:firebase-messaging:23.0.5'

    //

    //De Github Spots progress dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    // Declare the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}