<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.cliente.ActualizaPerfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <io.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:elevation="4dp"
            app:shape_arc_height="20dp"
            app:shape_arc_position="bottom"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimario" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewPerfil"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="10dp"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/white"
                android:src="@drawable/man"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/btnVolver"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_volver2"
                android:layout_gravity="left|top"
                app:civ_circle_background_color="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/tvNombreDetalle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EDITAR PERFIL"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_margin="45dp"/>
        </io.github.florent37.shapeofview.shapes.ArcView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/icon_user"
                android:layout_gravity="center"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etNombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre completo"
                    android:inputType="text">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnActualizaPerfil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="actualizar perfil"
            android:background="@drawable/boton_redondeado"
            android:backgroundTint="@color/colorAzul"
            android:textColor="@color/white"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>