<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimario"
    tools:context=".activities.cliente.TipoServicioActivity"
    android:fitsSystemWindows="true">

    <include layout="@layout/action_bar_toolbar"></include>

    <!-- posicion vertical -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logoin"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Qué servicio necesitas?"
            android:textAlignment="center"
            android:layout_margin="40dp"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnGrua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Servicio grúa"
            android:backgroundTint="@color/colorAzul"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/boton_redondeado"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBateria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Servicio batería"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/boton_redondeado"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNeumatico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Servicio neumático"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/boton_redondeado"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>