<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".activities.cliente.CalificacionAlOperadorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VIAJE FINALIZADO"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animacionCalificacionOperador"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:lottie_imageAssetsFolder="assets"
            app:lottie_fileName="exito.json"
            android:layout_gravity="center"
            app:lottie_autoPlay="true"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Desde"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvOrigenCalificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avenida Santa Rosa 2533"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hasta"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/tvDestinoCalificacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mall Costanera Center"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_marginTop="5dp"/>

        <RatingBar
            android:id="@+id/ratingBarCalificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCalificarOperador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/boton_redondeado"
        android:text="Calificar Servicio"
        android:backgroundTint="@color/colorPrimarioDark"
        android:textColor="@color/white"
        android:layout_margin="30dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>